<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="styles/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Gloria+Hallelujah|Josefin+Sans|Mansalva|Shadows+Into+Light|Vibes&display=swap" rel="stylesheet">
  <title>Raul Martins</title>
</head>
<body>
  <div class="header">
    <img src="/assets/android-icon-36x36.png" alt="Logo RM" />
    <nav>
    <ul>
      <li><img src="/assets/about.svg" alt="Sobre mim" /> Sobre mim</li>
      <li><img src="/assets/projetos.svg" alt="Projetos" /> Projetos</li>
      <li><img src="/assets/social.svg" alt="Rede Social" /> Redes Sociais</li>
    </ul>
    </nav>
  </div>
  <div class="banner">
    <h1>Um pouco sobre minha historia...</h1>
  </div>
</body>
</html>